<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Mates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            background-color: #094074;
            color: white;
            margin-bottom: 10px;
            padding: 15px;
        }
        p {
            color: #555;
            font-size: large;
            margin: 10px 0 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
             background-color: #094074;
            color: white;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card" id="footer">
        <footer>
            <h2>Project Mates</h2>
            <p>Meet the dedicated team members who contributed to the E-commerce Store project:</p>
            <ul>
                <li>1. Hassan Malik</li>
                <li>2. Zeeshan Asif</li>
            </ul>
        </footer>
    </div>
</body>
</html>
